{
    "name"          : "node-red-contrib-tak-registration",
    "version"       : "0.2.1",
    "description"   : "A Node-RED node to register to TAK and to help wrap files as datapackages to send to TAK",
    "dependencies"  : {
        "adm-zip": "^0.5.9",
        "axios": "^0.25.0",
        "form-data": "^4.0.0",
        "uuid": "^8.3.2"
    },
    "bundledDependencies": [
        "adm-zip",
        "axios",
        "form-data",
        "uuid"
    ],
    "repository" : {
        "type":"git",
        "url":"https://github.com/dceejay/takreg/tree/master/"
    },
    "license": "Apache-2.0",
    "keywords": [ "TAK", "node-red" ],
    "node-red" : {
        "version": ">=2.0.0",
        "nodes" : {
            "tak registration": "tak-registration.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "dceejay@gmail.com"
    },
    "engines": {
        "node": ">=12"
    }
}
